1 Kayne Robin {1, 2, 3} 3
2 Kaira Marsden {1, 2, 0} 2
3 Alys Chung {2, 0, 3} 2
4 Mae Dixon {1, 0, 3} 2 
5 Shelley Wilder {0, 2, 0} 1
6 Sharon Carr {0, 0, 3} 1
7 Sofie Sargent {0, 0, 3} 1
8 Raisa Roth {1, 0, 0} 1
9 Shannen Dodson {0, 0, 3} 1
10 Jarred Chen {1, 0, 0} 1
11 Sharmin Arias {1, 2, 0} 2
12 Faheem Monaghan {1, 2, 3} 3
13 Lillia Albert {1, 2, 3} 3
14 Isaak Dickinson {1, 2, 3} 3
15 Nylah Compton {1, 0, 3} 2
16 Natasha Burgess {0, 2, 3} 2
17 Murray Pollard {1, 2, 0} 1
18 Hetty Deacon {1, 0, 0} 1
19 Sultan Metcalfe {0, 2, 0} 1
20 Constance Montoya {1, 0, 0} 1
21 Kim Young {0, 0, 3} 1
22 Sal Paul {1, 0, 0} 1
23 Ripped Jeans {1, 2, 0} 2
24 Sandwich Boss {1, 2, 3} 3
25 Apple Tart {1, 2, 3} 3